input {
    kb_layout = ee
    kb_variant = us
    kb_model = pc105
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
				scroll_factor = 0.5
    }
}
