// -*- mode: jsonc -*-
{
	"spacing": 7, // Gaps between modules (px)
	// Choose the order of the modules
	"modules-left": [
		"memory",
		"cpu",
		"bluetooth",
		"custom/domain"
	],
	"modules-center": [
		"hyprland/workspaces",
	],
	"modules-right": [
		"wireplumber",
		"network",
		"power-profiles-daemon",
		"battery",
		"clock",
		"tray",
	],
	// Modules configuration
	"memory": {
		"interval": 5,
		"format": "{used:0.1f} GB",
		"on-click": "kitty btop",
		"tooltip": false
	},
	"cpu": {
		"interval": 5,
		"format": "{usage}% ",
		"on-click": "kitty btop",
		"tooltip": false
	},
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"tooltip-format": "{device_address}",
		"tooltip-format-connected-battery": "{device_battery_percentage}% @ {device_address}",
		"on-click": "bash ~/dotfiles/custom/scripts/bt-switch.sh"
	},
	"custom/domain": {
		"exec": "bash ~/dotfiles/custom/scripts/domain-check.sh",
		"format": "{text}",
		"restart-interval": "1800",
		"return-type": "json"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"separate-outputs": true,
	},
	"wireplumber": {
		"scroll-step": 5.0,
		"format": " {volume}%",
		"format-muted": "",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"interval": 2,
		"format-ethernet": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": " {bandwidthUpBytes} | {bandwidthDownBytes} ",
		"tooltip-format": "{ipaddr}:{netmask}"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"battery": {
		"interval": 5,
		"states": {
			"critical": 30
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-time": "{H}h {m}min",
		"format-icons": ["", "", "", "", ""]
	},
	"clock": {
		"timezone": "Europe/Tallinn",
		"tooltip": false,
		"format": "{:%H:%M | %d}"
	},
	"tray": {
		"icon-size": 25,
		"spacing": 10
	}
}
