$font = Poppins

general {
	hide_cursor = false
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	path = screenshot
	blur_passes = 2
}

input-field {
	monitor = DP-1
	size = 30%, 10%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0)

	outer_color = rgba(0, 0, 0, 0)
	check_color = rgba(0, 0, 0, 0)
	fail_color = rgba(f53c3cee)

	font_color = rgb(143, 143, 143)
	fade_on_empty = true
	rounding = -1

	font_family = $font
	fail_text = $PAMFAIL

	dots_text_format = ArchBTW
	dots_size = 1.0
	dots_spacing = 0.5
	dots_rounding = 0

	position = 0, 0
	halign = center
	valign = center
}

label {
	monitor = HDMI-A-1
	text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
	font_size = 120
	font_family = $font

	position = 0, 65
	halign = center
	valign = center
}

label {
	monitor = HDMI-A-1
	text = cmd[update:60000] date +"%A, %d" # update every 60 seconds
	font_size = 70
	font_family = $font

	position = 0, -65
	halign = center
	valign = center
}

input-field {
	monitor = eDP-1
	size = 30%, 10%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0)

	outer_color = rgba(0, 0, 0, 0)
	check_color = rgba(0, 0, 0, 0)
	fail_color = rgba(f53c3cee)

	font_color = rgb(143, 143, 143)
	fade_on_empty = true
	rounding = -1

	font_family = $font
	fail_text = $PAMFAIL

	dots_text_format = ArchBTW
	dots_size = 1.0
	dots_spacing = 0.5
	dots_rounding = 0

	position = 0, 0
	halign = center
	valign = center
}

label {
	monitor = eDP-1
	text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
	font_size = 80
	font_family = $font

	position = -30, -30
	halign = right
	valign = top
}

label {
	monitor = eDP-1
	text = cmd[update:60000] date +"%A, %d" # update every 60 seconds
	font_size = 30
	font_family = $font

	position = -30, -150
	halign = right
	valign = top
}
