monitor = DP-1, 3840x2560@144, 0x0, 1
monitor = HDMI-A-1, disable
monitor = eDP-1, 1920x1080@60, 0x0, 1

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	force_default_wallpaper = 0
	initial_workspace_tracking=1
}

input {
	numlock_by_default = true
	kb_layout = ee
	kb_variant = us
	kb_model = pc105
}

cursor {
	no_warps = 1
	no_hardware_cursors = 1
}
